/*共通設定*/
* {
  font-family: "Noto Sans JP", "Zen Old Mincho", serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:lang(en) {
  font-family: "Zen Old Mincho", serif;
}

.purple {
  color: #A18BD5;
}

.purple2 {
  color: #6C5D9D;
}

.blue {
  color: #2B7BB2;
}

img {
  vertical-align: bottom;
}


/*メインビジュアル*/
.main-visual {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1820px;
  margin: 0 auto;
}

.back-visual {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  position: absolute;
  top: 30px;
  padding-left: 50px;
  width: 100%;
  max-width: 540px;
}

.main-vs {
  position: relative;
}

#main-message {
  position: absolute;
  bottom: 50px;
  padding-left: 50px;
}

#main-message  h2{
  line-height: 1.2;
  text-shadow: 5px 5px 5px #696464;
  font-size: 56px;
  font-weight: bold;
  color: #ffffff; 
}


/*診療時間・診療科目表*/
.cell {
  position: absolute;
  bottom: 50px;
  right: 50px;
  text-align: center;
  justify-items: right;
}

.medicalhours-tb, .medicalsubject-tb {
  border-collapse: collapse;
  margin-bottom: 10px;
  font-weight: bold;
}



th, td {
  border: 1px solid #696464CC;
}

.tb_title, .tb-header3 {
  color: #ffffff;
  background-color: #2B7BB2CC;
}

.tb_time, .subject {
  color: #2B7BB2;
  background-color: #ffffffCC;
}

.tb-header1, .time {
  width: 145px;
  height: 50px;
}

.tb-header2, .cell-text{
  width: 45px;
  height: 50px;
}

.tb-header3 {
  width: 110px;
  height: 35px;
}

.subject {
  width: 350px;
  text-align: left;
}


/*予約・お問い合わせボタン*/
.bt {
  display: flex;
  margin-top: 10px;
  gap: 40px;
  width: 460px;
  justify-content: center;
 }

.appoint-bt {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  background-color: #6F5D9D;
  width: 200px;
  height: 70px;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
  gap: 10px;
  text-decoration-line: none;
}

.bt-icon {
  width: 45px;
  height: 45px;
}

.contact-bt {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  background-color: #2B7BB2;
  width: 200px;
  height: 70px;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
  text-decoration-line: none;
}

.colam {
  display: flex;
  align-items: flex-start;
  width: 100%;
  max-width: 1820px;
  margin: 0 auto;
  background: linear-gradient(to right, #d2e2ee 240px,#ffffff 0%) ;
  flex-wrap: wrap;
  
}

.side-nav {
  width: 240px;
  flex-shrink: 0;
  position: sticky;
  top: 100px;
  height: auto;
  text-align: center;
}

.content-area {
  flex: 1;
  padding: 40px 20px;
  background-color: #ffffff;
  min-height: 60vh;
  box-sizing: border-box;
}


/*グローバルナビゲーション*/
.hamburger {
  display: none;
}



li {
  list-style: none;
  margin-bottom: 15px;
}

.nav-pc-fonts a {
  color: #000000;
  text-decoration-line: none;
  font-size: 16px;
  font-weight: bold;
}

.nav-pc-fonts span {
  color: #696464;
  text-decoration-line: none;
  font-size: 16px;
}

.nav-pc-fonts {
  margin: 20px auto;
  line-height: 1;
}

/*ロゴ*/
#nav-logo img {
  width: 115px;
  height: auto;
  margin-top: 15px;
}

/*ナビボタン*/
.nav-bt {
  display: inline-block;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}


.nav-bt .appoint-bt {
  width: 200px;
  height: 70px;
  font-size: 16px;
  gap: 3px;
  padding: 13px;
  margin-bottom: 10px;
}


.nav-bt .contact-bt {
  width: 200px;
  height: 70px;
  font-size: 16px;
}

.bt-icon2 {
  width: 35px;
  height: 35px;
}


/*お知らせ・豆知識全体*/
.news-trivia {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #ffffff;
}

/*各ボックス共通*/
.top-news, .top-trivia {
  background-color: #E9F1F6;
  border-radius: 20px;
  box-shadow: 0 4px 10px #696464;
  width: 45%;
  padding: 20px;
}

/*見出し*/
h3 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.title01 .blue {
  font-size: 24px;
  border-bottom: 1px solid #000000;
}

.title01 span:lang(en) {
  font-size: 20px;
  color: #000000;
}


/*お知らせ*/

.date {
  color: #696464;
  font-size: 16px;
}

.top-news li {
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
  padding: 5px 0;
  margin: 0;
  margin-bottom: -1px
}

.home-news .date {
  display: block;
}

.home-news a {
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}


/*豆知識*/
.home-trivia li {
 border-bottom: 1px solid #000000;
 border-top: 1px solid #000000;
 padding: 10px 0;
 margin: 0;
}

.home-trivia a {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
}

.trivia-text .date {
  font-weight: normal;
}

.trivia-text .desc {
  font-size: 14px;
  font-weight: normal;
}

.trivia-img{
  display: flex;
}

.trivia-img img {
  width: 85px;
  height: 85px;
}

/*過去の記事*/
.more {
  text-align: right;
  margin-top: 15px;
}

.more a {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
}


/*各見出し共通*/
.title02 {
  margin-top: 80px;
  margin-bottom: 55px;
  text-align: center;
  font-weight: bold;
  text-shadow: none;
  line-height: 30px;
}



.title02 .blue {
  font-size: 36px;
  border-bottom: 1px solid #000000;
}

.title02 .black {
  font-size: 36px;
  border-bottom: 1px solid #000000;
}

.title02 :lang(en) {
  font-size: 24px;
  color: #000000;
}

/*ABOUT*/
.about-gp {
  display: flex;
  gap: 20px;
  padding: 0 40px;
  align-items: center;
  justify-content: center;
}

.title03 {
  line-height: 1.2;
  color: #000000;
  font-size: 36px;
  white-space: nowrap;
}

.about-img {
  width: 30%;
}
.about-img img {
  width: 100%;
  height: auto;
}

.about-text > p {
  text-align: justify;
  font-size: 20px;
  }

.about-text{
  width: 70%;
}

.staff-facility-bt {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  gap: 10px;
}

.facility-bt {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
  width: 40%;
  height: 40px;
  font-size: 18px;
  color: #2B7BB2;
  border: 1px solid #2B7BB2;
}

.staff-bt {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
  width: 65%;
  height: 40px;
  font-size: 18px;
  color: #2B7BB2;
  border: 1px solid #2B7BB2;
}


/*3つの特徴*/
.feature {
  margin-top: 80px;
}

.fe-gp {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  gap: 20px;
  margin-top: 10px;
}

.feature-colam {
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-box {
  display: flex;
  flex-wrap: wrap;
  width: 30%;
  text-align: center;
  justify-content: center;
}

.fe-icon {
  position: relative;
  width: 70px;
  height: auto;
}

.fe-icon img {
  width: 100%;
  height: auto;
  display: block;
}

.fe-icon .fe-number {
  position: absolute;
  top: 4px;
  left: 25px;
  font-size: 26px;
  font-weight: bold;
  color: #ffffff;
}

.fe-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 100%;
  box-shadow: 0 0 5px 3px #696464CC;
  margin: 10px 0;
}

.feature-colam h4 {
  font-size: 24px;
  line-height: 1.2;
  text-shadow: 0px 3px 5px #696464CC;
  text-align: start;
}

.feature-box p {
  width: 300px;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: justify;
}

/*診療科目*/


.medical-box {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 20px;
  justify-content: center;
}

.medical-box img {
  width: 300px;
  height: auto;
}

.dummy {
  width: 300px;
  height: 1px;
  pointer-events: none;
  opacity: 0;
}

/*FAQ*/
.acd-cheak {
  display: none;
}

.acd-lb {
  background-color: #E9F1F6;
  display: block;
  padding: 10px;
  position: relative;
  font-size: 24px;
}

.acd-lb::after {
  content: "＋";
  position: absolute;
  display: block;
  padding: 10px 20px;
  right: 0px;
  top: 0px;
  color: #2B7BB2;
  font-weight: bold;
}
.acd-a {
  visibility: hidden;
  background-color: #E9F1F6;
  margin-bottom: 20px;
  font-size: 24px;
}

.acd-cheak:checked + .acd-lb::after {
  content: "－";

}
.acd-cheak:checked + .acd-lb + .acd-a {
  height: auto;
  opacity: 1;
  padding: 30px 10px;
  visibility: visible;
}

.acd-lb .q {
  color: #2B7BB2;
  font-weight: bold;
}

.acd-a .a {
  color: #6C5D9D;
  font-weight: bold;
}

.faq-gp {
  padding: 0 40px;
}

/*ご予約・ご相談*/

.cell2 {
  width: 50%;
}

.cell2 .medicalhours-tb {
  width: 100%;
  text-align: center;
  justify-items: center;
}

.cell2 .tb-header1 {
  width: 15%;
  height: 50px;
}

.cell2 .tb-header2 {
  width: 5%;
  height: 50px;
}

.cell2 .tb-header3 {
  width: 15%;
  height: 50px;
}

.cell2 .time {
  width: 20%;
  height: 50px;
}

.cell2 .subject {
  width: 35%;
  height: 50px;
}

.cell2 .circle {
  width: 5%;
  height: 50px;
}

.cell2 .slash {
  width: 5%;
  height: 50px;
}

.cell2 .bt {
  width: 100%;
  justify-content: space-around;
}

.cell2 p {
  width: 100%;
  padding-bottom: 20px;
}

.ap-contact-gp {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 40px;
  padding: 0 40px;
}


.cell2 .bt {
  display: flex;
  width: 100%;
  justify-content: center;
}
.calendar {
  width: 50%;
}

.calendar iframe {
  width: 100%;
  height: 500px;
  border: none;
}

/*フッター*/
.footer-all {
  background-color: #2B7BB2;
  width: 100%;
  max-width: 1820px;
  height: auto;
  margin: 0 auto;
  padding-top: 50px;
}

.footer-gp {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0 20px;
}

.sp-footer-right {
  display: flex;
  gap: 20px;

}
.footer-center {
  width: 60%;
  font-size: 20px;
  color: #ffffff;
}

.footer-center p {
  padding-top: 10px;
}

.footer-left {
  width: 40%;
  height: 200px;
}
.footer-left iframe {
  width:100%;
  height: 100%; 
  border:0; 
}

.footer-right {
  width: 200px;
}

.footer-right img {
  width: 100%;
  height: auto;
}

.footer-list {
  display: flex;
  width: 90%;
  justify-content: center;
  margin: 20px auto;
  gap: 20px;
}

.footer-list li {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 18px;
}

.footer-list a {
  text-decoration-line: none;
  color: #ffffff;
}

.copyright {
  width: 100%;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  padding-bottom: 10px;
}

/*---------------------------
　　　　　下層ページ
---------------------------*/


/*トップビジュアル　共通*/
.top-visual {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1820px;
  margin: 0 auto;
}

.top-visual h1 {
  position: absolute;
  top: 150px;
  padding-left: 50px;
  width: 570px;
  max-width: 570px;
  height: 150px;
  background-color: #4d5d9b;
  color: #ffffff;
  font-size: 48px;
  font-weight: normal;
  display: flex;
  align-items: center;
  gap: 20px;
  letter-spacing: 10px;
}

.top-visual .number {
  font-size: 96px;
}

/*挨拶*/
.greet-gp {
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: center;
  padding: 0 30px;
}

.greet-img {
  width: 40%;
  height: auto;
}

.greet-img img {
  width: 100%;
}

.greet-gp p {
  width: 60%;
  font-size: clamp(16px,1.5vw,28px);
}

.padding {
  padding: 10px;
}

/*施設紹介*/

.fac-gp {
  padding-bottom: 30px;
}

.fac-box1 {
  display: flex;
  width: 100%;
  gap: 25px;
  align-items: center;
  padding: 0 20px 30px 20px;
}

.fac-box2 {
  display: flex;
  width: 100%;
  gap: 25px;
  align-items: center;
  padding: 0 20px 30px 20px;
}

.fac-img {
  width: 35%;
  height: auto;
  border-radius: 50px;
}

.fac-img img {
  width: 100%;
}

.fac-text {
  width: 65%;
}

.fac-text p {
  font-size: clamp(16px,1.6vw,27px);
}

.fac-text .fac-title {
  font-size: clamp(20px,1.8vw,34px);
  font-weight: bold;
  padding-bottom: 30px;
}

/*医師・スタッフ*/
.doctor .greet-gp .greet-img {
  width: 35%;
}

.doctor .greet-gp p {
  width: 100%;
}

.doctor .fac-text .fac-title {
  padding-bottom: 10px;
}

.set {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}
.set-img {
  width: clamp(16px,1.7vw,30px);
  height: clamp(16px,1.5vw,30px);
  margin-top: 8px;
}

.set-title {
  font-weight: bold;
}

.doctor .greet-gp {
  padding-bottom: 50px;
}


/*診察科目*/

.med-text {
  width: 70%;
}

.med-text p {
  font-size: clamp(16px,1.6vw,27px);
}

.med-box {
  width: 100%;
  margin: 30px auto 0 auto;
  border: 1px solid #2B7BB2;
  display: flex;
  padding: 30px;
  align-items: center;
  position: relative;
}

.med-icon {
  width: 30%;
  margin-right: 20px;
}

.med-icon img {
  width: 100%;
  height: auto;
}

.med-text > .med-title {
  font-size:  clamp(20px,1.8vw,34px);
  font-weight: bold;
}

.med-list {
  margin-top: 15px;
  width: 550px;
  display: flex;
}

.med-title2 {
  background-color: #2B7BB2;
  color: #ffffff;
  writing-mode: vertical-rl;
  text-orientation: upright;
  letter-spacing: 4px;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  font-size: clamp(16px,1.6vw,27px);
  
}

.med-list li {
  list-style: disc;
  margin: 0;
  padding: 0;
  list-style-position: inside;
  font-size: clamp(16px,1.6vw,27px);
}


.med-list ul {
  background-color: #dAEBF5;
  margin: 0;
  padding: 10px;

}

.triangle {
  width: 0;
  height: 0;
  border-top: 70px solid transparent;
  border-right: 70px solid #2B7BB2;
  position: absolute;
  right: 0;
  bottom: 0;
}

.triangle::after {
  content: "＞";
  position: absolute;
  color: #ffffff;
  font-size: 28px;
  font-weight: bold;
  top: -42px;
  right: -63px;
}

/*お知らせ・豆知識*/

.blog-img {
  width: 40%;
  display: flex;
  align-items: center;
}

.blog-img img {
  width: 100%;
}

.date-tag {
  display: flex;
  align-items: center;
}

.blog-text {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  width: 60%;
  padding-bottom: 20px;
}



.blog-gp a {
  background-color: #EAF2F8;
  padding: 30px;
  display: flex;
  text-decoration: none;
  position: relative;
  margin-bottom: 30px;
}

.blog-text .date {
  font-size: 24px;
}

.circle {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #BAB0D3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tag {
  width: 100px;
  height: 35px;
  border-radius: 35px;
  background-color: #BAB0D3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.tag p {
  font-size: 18px;
  color: #ffffff;
}

.circle p {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}

.title04 {
  font-size: clamp(24px,1.8vw,34px);
  font-weight: bold;
  color: #000000;
  display: flex;
  align-items: center;
  padding: 10px;
  height: 100%;
}

/*カテゴリーバー*/

.sid-category {
  position: sticky;
  top: 100px;
  float: right;
  background-color: #ffffff;
}

.category-box {
  width: 240px;
  padding: 20px;
}

.cat-title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.cat-title img {
  width: 28px;
  height: 28px;
}

.cat-title span {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
}

.cat-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cat-list li {
  margin-bottom: 10px;
}

.sid-category li a {
  color: #000000;
  text-decoration: none;
  font-size: 20px;
  position: relative;
  display: inline-block;
  padding-left: 20px;
}

.cat-list li a::before {
  content: "▶";
  font-size: 18px;
  color: #2B7BB2;
}

.past-list li a::after {
  content: "▽";
  font-size: 18px;
  color: #000000;
  padding-left: 40px;
  padding-right: 20px;
}

.past-list a {
  border-bottom:  1px solid #000000;
}

/*アクセス*/
.add {
  display: flex;
}
.title05 {
  display: flex;
  align-items: center;
  padding-top: 20px;
}

.access-box {
  display: flex;
}

.ac-icon {
  width: 30px;
  height: 30px;
}

.title05 .blue {
  font-size: 24px;
  font-weight: bold;
  padding-left: 5px;
}

.acc p {
  font-size: clamp(18px,1.8vw,24px);
}

.ac-item p {
  padding-left: 35px;
}
.acc {
  width: 50%;
}
.map {
  width: 50%;
}

/*WEB予約*/

.ap-gp {
  background-color: #d2e2ee;
  padding: 20px 0 40px 0;
}

.ap-title img {
  width: 45px;
  height: 45px;  
}

.ap-icon {
  width: 100%;
  height: auto;
}

.ap-gp > p {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.ap-title {
  display: flex;
  align-items: center;
}

.ap-title p {
  padding-left: 10px;
  font-size: 20px;
  font-weight: bold;
}

.ap-box {
  width: 40%;
  margin-top: 30px;
  background-color: #ffffff;
  padding: 20px;
}
.ap-sec {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.ap-box > p {
  padding-top: 20px;
  padding-bottom: 20px;
}

.ap-bt {
  background-color: #3F5474;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  width: 100%;
  height: 40px;
  color: #ffffff;
  text-decoration-line: none;
  align-items: center;
}

/*問い合わせ*/
.step-gp {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  margin: 30px auto;
  padding: 0 20px;
}

.step {
  text-align: center;
}

.cycle-a, .cycle-b {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #2B7BB2;
  flex-shrink: 0;
}

.cycle-a {
  background: #4a91c8;
}

.cycle-b {
  background: #ffffff;
}

.step-label {
  color: #4a91c8;
  font-size: 12px;
  display: block;
}

.line {
  border-top: 2px solid #2B7BB2;
  flex-grow: 1;
  padding-bottom: 22px;
}

/*-----------------
　　　　記事
-------------------*/

.blog-colam-title {
  display: flex;
  align-items: center;
}

.blog-colam-img {
  width: 200px;
  height: auto;
}

.blog-colam-img img {
  width: 100%;
}

.blog-title-text .title03 {
  font-weight: bold;
}

.colam-title {
  display: flex;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 10px;
}

.colam-icon {
  width: 30px;
  height: 30px;
}

.colam-icon img {
  width: 100%;
}

.colam-text {
  font-size: 24px;
  padding: 0 20px;
}

.colam-text2 {
  padding-left: 30px;
}
@media screen and (max-width: 1398px) {

  
/*メインビジュアル*/
 #main-message {
  bottom: 30px;
}

h1 {
  max-width: 400px;
}

#main-message h2{
  font-size: 45px;
}


 /*診療時間・診療科目表*/
 .cell {
    bottom: unset;
    top: 30px;
    right: 30px;
  }

  .tb-header1, .time {
    width: 100px;
    height: 35px;
  }

 .tb-header2, .cell-text{
    width: 30px;
    height: 35px;
  }

 .tb-header3 {
    width: 80px;
  }

 .subject {
    width: 230px;
    padding: 0 5px;
  }

  .bt {
  margin-top: 10px;
  gap: 10px;
  width: 310px;
 }


  .appoint-bt {
  width: 180px;
  height: 55px;
  font-size: 18px;
  gap: 5px;
}

.bt-icon {
  width: 30px;
  height: 30px;
}


.contact-bt {
  width: 180px;
  height: 55px;
  font-size: 18px;
}

 /*ABOUT*/

 .about-gp {
  margin-bottom: 10px;
 }

 .title03 {
  font-size: 30px;
   margin-bottom: 10px;
  }


/*3つの特徴*/

.fe-icon {
  width: 55px;
}

.fe-img {
  width: 200px;
  height: 200px;
}

.feature-box p {
  width: 200px;
  font-size: 16px;
}

.feature-colam h4 {
  font-size: 22px;
}

.fe-icon .fe-number {
  font-size: 20px;
}


/*ご予約・ご相談*/

.cell2 .ap-contact-gp {
  padding: 0 20px;
  gap: 20px;
}

.cell2 .ap-contact-gp .contact-bt {
  height: 70px;
}

.cell2 .ap-contact-gp .appoint-bt {
  height:  70px;
}
.calendar {
  width: 40%;
}

/*---------------------------
　　　　　下層ページ
---------------------------*/

/*トップビジュアル*/
.top-visual h1 {
  max-width: 550px;
}
}

@media  screen and (max-width:1023px) {

  

  .news-trivia {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .top-news, .top-trivia{
    width: 90%;
  }

  /*各見出し共通*/
  .title02 {
    margin-top: 50px;
    margin-bottom: 30px;
  }

  .title02 .blue {
    font-size: 4vw;
  }

  .title02 .black {
    font-size: 4vw;
  }

  .title02 :lang(en) {
    font-size: 2.5vw;
  }

  /*ABOUT*/
  .about-gp {
    flex-direction: column-reverse;
    gap: 10px;
    margin: 0;
  }

  .about-img img {
    width: 100%;
    height: auto;
  }

  .about-img {
    text-align: center;
    width: 100%;
  }

  .title03 {
    font-size: clamp(16px,3.5vw,36px);
  }

  .about-text  {
    width: 100%;
    justify-content: center;
  }

  .about-text p {
    font-size: 18px;
  }

  /*3つの特徴*/
 .feature {
  margin-top: 50px;
  padding: 0 40px;
 }

 .fe-gp {
  flex-direction: column;
 }

 .feature-box {
  flex-direction: column;
  width: unset;
  align-items: center;
 }

 .feature-colam{
  width: 100%;
 }


 .feature-colam h4 {
  font-size: 28px;
  letter-spacing: -0.5px;
 }
 .feature-colam h4 br {
  display: none;
 }

 .feature-colam h4 .nbsp {
  display: none;
 }

/*ご予約・ご相談*/

.cell2 {
  width: 90%;
}

.ap-contact-gp {
  flex-direction: column-reverse;
  align-items: center;
  padding: 0 10px;
  width: 100%;
}

.calendar {
  width: 90%;
}


/*フッター*/
.footer-center {
  font-size: 16px;
}

.footer-list {
  width: 100%;
}

.footer-list li {
  font-size: 14px;
}

/*---------------------------
　　　　　下層ページ
---------------------------*/

/*トップビジュアル*/
.top-visual h1 {
  width: 370px;
  height: 100px;
  top: 50px;
  font-size: 34px;
  padding-left: 30px;
  letter-spacing: 5px;
}

.top-visual .number {
  font-size: 48px;
}

/*挨拶*/
.greet-gp {
  flex-direction: column;
  gap: 10px;
}

.greet-img {
  width: 100%;
}

.greet-gp p {
  width: 100%;
  font-size: clamp(14px,2.4vw,20px);
}

/*施設紹介*/

.fac-box1 {
  flex-direction: column;
  gap: 10px;
  padding-bottom: 50px;
}

.fac-box2 {
  flex-direction: column-reverse;
  gap: 10px;
  padding-bottom: 50px;
}

.fac-img {
  width: 100%;
}

.fac-text {
  width: 100%;
}

.fac-text p {
  font-size: clamp(14px,2.4vw,20px);
}

.fac-text .fac-title {
  font-size: clamp(18px,2.7vw,26px);
  padding-bottom: 10px;
  text-align: center;
}

.doctor .greet-gp .greet-img {
  width: 100%;
}

/*診療科目*/
.med-box {
  flex-direction: column;
  padding: 30px 10px ;
}

.med-text p {
  font-size:  clamp(14px,2.5vw,28px);
}

.med-text > .med-title {
  font-size:  clamp(18px,3.5vw,34px);
  text-align: center;
  padding: 10px 0;
}

.med-title2 {
  font-size:  clamp(14px,2.5vw,28px);
  writing-mode: unset;
  text-orientation: unset;
}

.med-list li {
  font-size:  clamp(14px,2.5vw,28px);
}

.med-list {
  flex-direction: column;
  margin: 10px auto;
  width: 100%;

}

.med-icon {
  width: 90%;
  margin: 0;
}

/*お知らせ・豆知識*/
.sid-category {
  display: flex;
}

.sid-category::before {
  content: "";
  width: 240px;
  background-color: #d2e2ee;
}

/*アクセス*/
.access-box {
  flex-direction: column-reverse;
  align-items: center;
}

.add {
  padding-top: 20px;
}

.acc {
  width: 80%;
}
.map {
  width: 80%;
}

/*WEB予約*/
.ap-sec {
  flex-direction: column;
  align-items: center;
}

.ap-box {
  width: 80%;
}

.ap-gp {
  margin-bottom: 50px;
}

}
@media screen and (max-width: 767px) {

  .colam {
    flex-direction: column;
    align-items: center;
    background:none;
  }

  .side-nav {
    width: 100%;
    height: auto;
    position: static;
  }

  .content-area {
    padding: 20px;
    width: 100%;
  }
  
  

  /*PCナビゲーション非表示*/
  .header-inner {
    display: none;
  }

  .hamburger {
    display: unset;
  }

  #menu-sp {
    display: block;
    background-color: transparent;
    float: right;
    padding: 0;
    border: none;
  }

  #nav-sp {
    background-color: #d2e2ee;
    position: fixed;
    left: 0;
    top: 0;
    height: auto;
    width: 100%;
    display: none;
    z-index: 100;
    text-align: center;
  }
  
  .hamburger {
    position: fixed;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    background-color: transparent;
    z-index: 10;
  }

  #close {
    background-color: transparent;
    border: none;
    color: #2B7BB2;
    padding: 10px;
    width: 100%; 
    text-align: right;
  }


  .menu {
    color: #2B7BB2;
    text-decoration-line: none;
    font-size: 16px;
    font-weight: bold;
  }

  .menu > span {
    color: #85a8c0;
    text-decoration-line: none;
    font-size: 16px;
  }

  .nav-menu {
    line-height: 1;
  }

  .nav-menu li {
    margin-bottom: 10px;
  }

  .sp-bt .appoint-bt {
    margin: 0 auto;
    margin-top: 20px;
  }

  .sp-bt .contact-bt {
    margin: 20px auto;
   
  }

  /*メインビジュアル*/
  h1 {
    padding-left: 20px;
    max-width: 50vw;
    top: 10px;
  }

  #main-message {
    bottom: 20px;
    padding-left: 0; 
    text-align: center;
  }

  #main-message h2{
    font-size: 6vw;
  }

  
  /*診療時間表*/
  .cell {
    position: unset;
    margin: 50px auto;
    width: 80%;
  }

  .tb-header1, .time {
    width: 1%;
    height: 30px;
  }

  .tb-header2, .cell-text{
    width: 1%;
    height: 30px;
  }

  .tb-header3 {
    width: 1%;
    height: 30px;
  }

  .subject {
    width: 2%;
  }

  th, td {
    font-size: 12px;
  }

  .medicalhours-tb{
    margin-bottom: 5px;
  }

  .bt {
    margin-top: 20px;
    width: 100%;
    justify-content: space-around;
  }

  .appoint-bt {
    width: 140px;
    font-size: 16px;
  }

  .bt-icon {
    width: 25px;
    height: 25px;
  }

  .contact-bt {
    width: 140px;
    font-size: 16px;
  }


  /*見出し共通*/
  .title02 .blue {
    font-size: 24px;
  }

  .title02 .black{
    font-size: 24px;
  }

  .title02 :lang(en) {
    font-size: 20px;
  }

  /*ABOUT*/

  .about-gp {
    padding: 0 20px;
  }

 .about-text p {
    font-size: 16px;
  }

  .staff-facility-bt {
  flex-direction: column;
  margin-top: 10px;
}

.facility-bt {
  width: 100%;
  height: 40px;
  font-size: 18px;
}

.staff-bt {
  width: 100%;
  height: 40px;
  font-size: 16px;
}

/*3つの特徴*/
.feature {
  padding: 0;
}

.fe-icon  {
  width: 45px;
  height: 45px;
}

.fe-icon .fe-number {
  left: 18px;
  top: 2px;
  font-size: 20px;
}

.feature-colam h4 {
  font-size: 18px;
}

.fe-img {
  width: 200px;
  height: 200px;
}

.feature-box p {
  font-size: 16px;
}

.feature h3 {
  font-size: 24px;
}

/*診療科目*/
.medical-box {
  gap: 15px;
}


.medical-box img {
  width: 240px;
}

.dummy {
  width: 240px;
}

/*FAQ*/
.faq-gp{
  padding: 0 20px;
}
.acd-lb {
  font-size: 16px;
}

.acd-a {
  font-size: 16px;
}

/*ご予約・ご相談*/


.cell2 p {
  font-size: 12px;
}


.ap-contact-gp {
  flex-direction: column-reverse;
  gap: 0;
  padding: 0 10px;
}

.cell2 .contact-bt {
  width: 50%;
}

.cell2 .appoint-bt {
  width: 50%;
}

/*フッター*/
.footer-list {
  display: none;
}


.sp-footer-right {
  flex-direction: column;
  gap: 0;
}

.footer-right {
  width: 100%;
  max-width: 150px;
}
.footer-center {
  width: 100%;
  font-size: 12px;
}


.footer-left{
  width: 60%;
  height: 300px;
}


.copyright {
  padding-top: 10px;
}


/*トップビジュアル*/
.top-visual h1 {
  width: 200px;
  height: 70px;
  top: 30px;
  font-size: 20px;
  padding-left: 20px;
  letter-spacing: 0;
  gap: 10px;
}

.top-visual .number {
  font-size: 24px;
}

/*挨拶*/
.greet-gp {
  padding: 0 10px;
}

/*施設紹介*/
.fac-box1, .fac-box2{
  padding-right: 10px;
  padding-left: 10px;
}

/*医師・スタッフ*/
.set-img {
  margin-top: 4px;
}

/*お知らせ・豆知識*/

.blog-gp a {
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.blog-img {
  width: 100%;
  max-width: 400px;
}

.blog-text {
  width: 100%;
  max-width: 500px;
  padding-left: 0;
  padding-top: 20px;
  padding-bottom: 50px;
}


.blog-text .date {
  font-size: 18px;
}
.sid-category::before{
content: unset;  
}

.tag {
  width: 85px;
  height: 25px;
  border-radius: 25px;
}

.tag p {
  font-size: 14px;
}

.sid-category {
  flex-direction: column;
  padding-left: 20px;
  width: 100%;

}

.category-box {
  width: 100%;
}

.cat-list {
  display: flex;
}

/*アクセス*/
.title05 .blue {
  font-size: 20px;
}

.access-box {
  padding-bottom: 30px;
}

/*予約*/

.ap-gp > p {
  font-size: 18px;
}

.ap-title p {
  font-size: 18px;
}

}
